.strategies {
  padding-bottom: 96px;

  @include media-tablet {
    padding-bottom: 50px;
  }

  @include media-mobile {
    padding-bottom: 40px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include media-tablet {
      align-items: center;
    }
  }

  &__title {
    margin-bottom: 14px;
  }

  &__desc {
    margin: 0;
    margin-bottom: 24px;
    @include font(1.6rem, 2.6rem);
    color: $color-text;

    @include media-mobile {
      margin-bottom: 22px;
    }
  }

  &__tags {
    margin-bottom: 31px;
    display: flex;
    gap: 7px;

    @include media-tablet {
      margin-bottom: 50px;
    }

    @include media-mobile {
      margin-bottom: 34px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
    width: 100%;

    @include media-tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-mobile {
      grid-template-columns: 1fr;
      grid: 21px;
    }
  }
}